PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=alejo.hortua3@gmail.com
MAILER_SECRET_KEY=442323423

PROD=false


MONGO_URL=mongodb://cristian:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=cristian
MONGO_PASS=123456

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456