PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=alejo.hortua3@gmail.com
MAILER_SECRET_KEY=ihon wfmw yijr shcq

PROD=false


MONGO_URL=mongodb://cristian:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=cristian
MONGO_PASS=123456789

POSTGRES_URL=postgresql://postgres:123456789@localhost:5432/NOC-TEST
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789